<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        /* Estilo  menu */
.menu {
  display: flex;
   justify-content: center;
   background-color: #333;
   padding: 10px 0;
 flex-wrap: wrap;
}
/* Estilo para os links */
.menu a {
color: rgba(244, 244, 247, 0.829);
text-decoration: none;
 padding: 14px 20px;
position: relative;
transition: color 0.3s;
}
.menu a::before {
content: '';
position: absolute;
width: 100%;
height: 2px;
bottom: 0;
left: 0;
  background-color: #f5f1f0;
 visibility: hidden;
   transform: scaleX(0);
transition: all 0.3s ease-in-out;
}
.menu a:hover::before {
visibility: visible;
  transform: scaleX(1);
}
.menu a:hover {
 color: #6347ff;
}
*{
box-sizing: border-box;
margin: 0;
padding: 0;
}
body {
 margin: 0 auto;
font-family: Arial, sans-serif;
}
header {
background: url('h3.jpg') no-repeat center center;
background-size: cover;
height: 200px;
display: flex;
align-items: center;
 justify-content: center;
 color: white;
}
/* Estiilo para a seçaap */
.sobre-mim {
 display: flex;
 align-items: center;
 justify-content: center;
 min-height: calc(100vh - 200px - 48px); 
padding: 20px;
background: url('s1.jpeg') no-repeat center center;
background-size: cover;
color: #f7f4f4;
flex-wrap: wrap;
}      
.sobre-mim img {
 width: 150px;
  height: auto;
border-radius: 50%;
 margin-right: 20px;
}
.sobre-mim .conteudo {
max-width: 600px;
text-align: left;
background: rgba(5, 4, 8, 0.767);
padding: 20px;
border-radius: 10px;
}
/* Estilo para o rodapé */
footer {
 clear: both;
padding: 30px;
background-color: #222121;
color: white;
font-size: larger;
}
footer table {
 width: 100%;
}
 footer table td {
padding: 10px;
}
/* Estilos responsivos */
@media (max-width: 768px) {
.sobre-mim {
flex-direction: column;
text-align: center;
}
.sobre-mim img {
margin: 0 auto 20px;
}
.menu {
 flex-direction: column;
}
.menu a {                
padding: 10px;  
}
 }
    </style>
</head>
<body>
<header>
</header>
<nav class="menu">
<a href="sobremim.html">Sobre mim</a>
<a href="portfolio.html">Portfolio</a>
<a href="#Contato">Contato</a>
</nav>
<section class="sobre-mim" id="Sobre-mim">
 <img src="rh.png" alt="Minha Foto">
<div class="conteudo">
 <h1>Portfolio</h1><br>
  <ol>
  <li>Projeto em Banco de Dados Relacional MYSQL-BOOKSTORE.</li> <br>
 <li>Modelo Conceitual, Projeto BOOKSTORE.</li><br>
<li>Modelagem do projeto BOOKSTORE (Entidade-Relacionamento) DRAW.IO.</li><br>
    <li>Desenvolvimento da Lógica de algoritmos para Aplicativo de Restaurante.</li><br>
 <li>Desenvolvimento de Sistema de serviços de cobrança para loja de camiseta em atacado.</li>
    </ol>
    </div>
</section>
<footer id="Contato">
<div>
<table>
 <tr>
  <td><img src="whats.png" alt="WhatsApp"> (35) 99951-3107</td>
<td><img src="localiza.png" alt="Localização"> Santa Rita Do Sapucai-MG</td>
</tr>
<tr>
 <td colspan="2"><img src="mail.png" alt="Email"> rhamsesagalhaes@gmail.com</td>
   </tr>
  </table>
    </div>
    </footer>
</body>
</html>